\begin{theindex}

  \item \textit  {faute de mieux}, 50, 114--115

  \indexspace

  \item aberrante, comportamento sexual, \textsc  {ver} perversões; variações, 
		35--36, 91--100
    \subitem autoproduzido, autocriado, 93
    \subitem definidos, 49, 52
    \subitem em animais, 93--95, 115--116
    \subitem explicação estatística, 94, 101--102
    \subitem explicações físicas, 94--98
    \subitem fatores biológicos, 169--170
    \subitem fixações em, 91--92
    \subitem pesquisa sobre, 41
    \subitem teorias comportamentais, 98--100
  \item acordo de conciliação, 170
  \item adolescência, \see{infância}{6}
  \item agressão, 73, 105, \nn{187}, 197
    \subitem dirigida contra os pais, \nn{209}
    \subitem e masculinidade, 246--247
  \item amarrar, perversões que envolvem, 119, 122, 135--137
  \item androgênio, no desenvolvimento pré-natal, 67, 68, 107--108
  \item androgênio, síndrome da insensibilidade ao, 67, 108
  \item angústia, 64, 65, \nn{65}, 66--71, 238
    \subitem no desenvolvimento pré-natal, 66--68
    \subitem tendências herdadas, 91
    \subitem teoria freudiana da, 69--71, 238
  \item angústia da simbiose, 227--249, 252--255, 263
    \subitem e homossexualidade, \nn{254}, 254--255
    \subitem hostilidade da mãe na, 258--261
    \subitem nas mulheres, \nn{246}
  \item angústia, \textsc  {ver} trauma e triunfo, 41, 45--46, 54--55, 
		187, \nn{188}, 204
    \subitem da simbiose, 227--249, 253--255, 263
    \subitem e pornografia, 160--161
    \subitem na infância, 177--180, 258
  \item antropologia, \textsc  {ver} relativismo cultural, 105
  \item aspectos sociais da questão, \textsc  {ver} pecado, pecaminosidade; liberdade sexual, 
		35--38, 303--305
    \subitem conservadorismo, 326--329
    \subitem repressão moral, 321--324
  \item assassinato, sexual, 57, 119, \nn{171}, 206

  \indexspace

  \item Bak, R. C., 222
  \item behaviorismo, \see{condicionamento}{6}
  \item bestialidade, 114
  \item Bieber, Irving, 309
  \item Blumer, D., 96, 109
  \item bode expiatório, o, 38, 334
  \item Boehm, R., 256
  \item Boss, M., \nn{188}

  \indexspace

  \item castração, 203, \nn{209}
  \item castração, angústia da, 51, 82, 92, 184, 207, 256
    \subitem e identidade de gênero, 143, \nn{143}
    \subitem e mulheres fálicas, 151, 152, 154
    \subitem no conflito edípico, 75--77, 79, 179--180
    \subitem no exibicionismo, 220
    \subitem no travestismo, 143, \nn{143}, 148--151
  \item classificação, 58--60, 319
  \item cleptomania, 266
  \item clitóris, 83, \nn{85}
    \subitem e feminilidade, 76, 85, 92
    \subitem fixação no, 92
    \subitem no desenvolvimento fetal, 67
    \subitem orgasmo clitoridiano, 85
  \item clivagem, \see{clivagem do ego}{6}
  \item clivagem do ego, 171, \nn{171}, \nn{182}, 222
  \item complexo de feminilidade, em homens, 256--258
  \item comportamento animal, 43, 93--95, 98--100, 120
    \subitem \textit  {versus} comportamento humano, 72--74, 115--116
    \subitem desenvolvimento pré-natal, 67, 107--108
  \item condicionamento, 43, 74, 91, 143--144, \nn{186}, 243
  \item conflito edípico, \textsc  {ver} simbiose mãe-filho, 45, 
		51, 52, 64, 69, 74--81, 91, 169, 175, 203, 254--256, 
		333--336
    \subitem de transexuais do sexo masculino, 238
    \subitem desejos pré-edípicos, 169, 170
    \subitem e angústia da simbiose, 254
    \subitem e maturidade genital, 88
    \subitem estudos interculturais, 78
    \subitem heterossexualidade, desenvolvimento da, 74, 77--78
    \subitem masculinidade, desenvolvimento da, 238
    \subitem meninos e meninas, 74--78, 92, 177--178
  \item conflito, \textsc  {ver} conflito edípico; trauma e triunfo, 
		64, 90--95
    \subitem e a clivagem do ego, \nn{171}, 170--172
    \subitem intrapsíquico, 90
  \item controle da natalidade, 335
  \item coprofilia, 119, \nn{183}, 225
  \item criatividade, 206, 328, 335, 337
    \subitem de meninos transexuais, 260
    \subitem homens \textit  {vs.} mulheres, 256
  \item crime, delito; atos criminosos, \textsc  {ver} aspectos sociais da questão; responsabilidade moral; pecado, pecaminosidade, 
		265--268, 324
  \item culpa, 90, 102, 103, 142, 169
    \subitem e hostilidade, 175
    \subitem redução da, na pornografia, 139
  \item cérebro, anormalidades, 49, 96, 109--110, 307
  \item cérebro, estudos, 73--74, 104
    \subitem centros de prazer, 89
    \subitem epilepsia do lobo temporal, 96, 109
    \subitem hipersexualidade, 95--96
    \subitem mecanismos do cérebro médio, 97

  \indexspace

  \item desenvolvimento da libido, 41, 50, 61, 64, 70, 87--89, 175, 217, 
		\nn{217}, 323
    \subitem fixação, regressão, 88, 91--93
  \item desenvolvimento egóico, 163, 248, 260--263
    \subitem auto-confiança, sentimento de, 262--263
  \item desenvolvimento embrionário, 
		\see{desenvolvimento pré-natal}{6}
  \item desenvolvimento fetal, \see{desenvolvimento pré-natal}{6}
  \item desenvolvimento pré-natal, 66--68, 107--108
  \item desfazimento, traumas precoces, de, 222--225, 236, 250
  \item desumanização, 37, 186, 195, 222--225, 325--328
    \subitem e excitação sexual, 322--325
    \subitem na fantasia, 55--57
  \item desvios, 102
  \item Devereux, G., 195
  \item diagnóstico, 57--60, 303--309
    \subitem como força social, 305, 307, 310
    \subitem critérios para, 305--309
    \subitem e rótulos, rotulagem, 306, 318
    \subitem etiologia, 306
    \subitem método científico em, 308--310, 313--314
    \subitem nomenclatura, 305--308
    \subitem patogenia, 306
    \subitem síndromes, 306, 318, 319
  \item Don Juanismo, 55, 121

  \indexspace

  \item Ellis, Havelock, 41, 104
  \item enfado, 54, 57, 189, 199--203
    \subitem gerado pela familiaridade, 201, \nn{202}
  \item enforcamento, erotismo no, 55, \nn{203}
  \item escopofilia, \see{voyeurismo}{6}
  \item esquizofrenia, 58, \nn{201}, 307
  \item estados alucinatórios, 266, 267, 278
  \item estampagem, \textit  {imprinting}, 74, 91, 98, 243
  \item estatística e comportamento sexual, 94, 101
  \item estupro, 55, 57, 93, 119, \nn{202}, 206, 225, 265, 269--270
  \item exibicionismo, 93, 119, \nn{183}, \nn{188}, 217--222, 225
    \subitem \textit  {vs.} atração sexual, \nn{192}
    \subitem condenações, reincidência, \nn{218}, 221
    \subitem exposição ao perigo no, 218, 220
    \subitem na infância, 179, \nn{183}
    \subitem no travestismo, 149
  \item ``experiências naturais'', 67, 108
  \item exposição ao perigo, 50, 55, 152, 189, 199--210, 323
    \subitem consciente \textit  {vs.} inconsciente, 199, 203
    \subitem e conflito edípico, 203
    \subitem formas de, 207--210
    \subitem hostilidade na, 208, 209, \nn{209}

  \indexspace

  \item falo feminino, a fantasia do, 180
  \item fantasia, 42--44, 50--55, 73, 114--115, 185--187, 200--210
    \subitem a angústia na, 54--55
    \subitem a construção da, 54--56
    \subitem a exposição ao perigo na, 50, 55--56
    \subitem a necessidade de repetição, 150
    \subitem a realidade histórica na, 119, 201
    \subitem a reversão na, 186--189
    \subitem das mulheres, 165--167
    \subitem fatores de segurança, 210
    \subitem na pornografia, 129, 132, 144
    \subitem prazer na, 53--56
    \subitem sadomasoquismo, 123
  \item fase anal, \nn{65}, 87
  \item fase fálica, 78, 87, 180
  \item fase oral, 87, 240
  \item feminidade
    \subitem capacidade procriativa, 84, 152
    \subitem inferioridade da, 81--83, 229
    \subitem supremacia biológica da, 66--68, 83
  \item feminilidade
    \subitem a inveja do homem, 256--258
    \subitem caricaturas homossexuais da, 251
    \subitem e a fixação clitoridiana, 76, 85, 92
    \subitem em mães de filhos transexuais, 234
    \subitem na simbiose mãe-filho, 78--80, 222, 242
    \subitem no conflito edípico, 77--81
  \item Fenichel, Otto, \nn{143}, 184, \nn{188}, 192, 248
  \item fetichismo, 41, 55, 57, 93, 100, 109, 118, 199, \nn{202}, 206, 
		222--225, 256
    \subitem a hostilidade no, 124
    \subitem artifícios de segurança, 210
    \subitem e a angústia da castração, 180
    \subitem e nudez, 160
    \subitem e orgasmo, 207
    \subitem e transtornos do lobo temporal, 96, 109--110
    \subitem e travestismo, 152--154
    \subitem Freud, acerca do, 169--171
  \item Fliess, Wilhelm, 65
  \item Frankl, V. E., 326
  \item Freud, Anna, \nn{181}, 249
  \item Freud, Sigmund, 40, 44, 61--71, 74--95, 104, 185, 248, 265, 310, 
		314, 326
    \subitem \textit  {Análise Terminável e Interminável}, 65--66
    \subitem \textit  {Ego and the Id, The}, 255
    \subitem \textit  {Three Essays on the Theory of Sexuality}, 65
    \subitem ``biologização'', acerca da, 63--70
    \subitem estrutura de caráter egossintônica, 244
    \subitem sexualidade, teoria da, 61--95, \nn{188}, 205, 239, 327
    \subitem sobre a bissexualidade, 238
    \subitem sobre a função clitoridiana, \nn{85}
    \subitem sobre a homossexualidade, 238, 245
    \subitem sobre a identidade de gênero, 81
    \subitem sobre a perversão, 91--93, \nn{181}, 184, 195, 333, 336
    \subitem sobre a questão mente-corpo, 63--64, 67
    \subitem sobre a superioridade masculina, 81--83
    \subitem sobre as mulheres fálicas, 151
    \subitem sobre as neuroses, \nn{181}
    \subitem sobre o comportamento sexual aberrante, 169--171
    \subitem sobre o conflito edípico, 74--78, 177--178
    \subitem sobre o desenvolvimento erótico, \nn{200}
    \subitem sobre o fetichismo, 169--171, 207, \nn{222}
    \subitem sobre o sadomasoquismo, 123
    \subitem sobre os instintos, 62, 70, 174, 243
    \subitem teoria da masculinidade, 228--230
    \subitem teorias interpessoais, 71

  \indexspace

  \item genética, 43, 95
    \subitem e homossexualidade, 68, 96
    \subitem fase genital, 88
    \subitem genitália 
      \subsubitem curiosidade infantil, 180
      \subsubitem dos transexuais, 233
      \subsubitem mistério da, 176
    \subitem nas variações, 109--110
  \item Gillespie, W. H., \nn{182}
  \item Glover, E., \nn{183}
  \item Green, R., \nn{232}
  \item Greenacre, P. 104, 185, \nn{237}, 248
  \item Greenson, R. R., 247--249
  \item Grécia, homossexualidade na, 112

  \indexspace

  \item hermafroditismo, 110
  \item heterossexualidade, 45--46, 52, 336--337
    \subitem \textit  {vs.} homossexualidade, 314--315
    \subitem como critério, 315--316
    \subitem como estado adquirido, 45
    \subitem dos travestis, 153--154
    \subitem fase genital, 88
    \subitem influências familiares, 315--316
    \subitem no conflito edípico, 74--78, 333--336
    \subitem primária, 228--230
  \item hiperadrenalismo, 67
  \item hipersexualidade, 95
  \item homossexualidade, 41, 52, \nn{65}, 108, 303--319
    \subitem \textit  {vs.} heterossexualidade, 314--316
    \subitem afeminação na, 53, 144, 232--235, 249--251, 312, 314
    \subitem argumentos culturais, 102
    \subitem aspectos sociais da questão, 303--305, 308--314, 316
    \subitem biológica, causas hormonais, 68--69, 96, 97
    \subitem e a angústia da simbiose, \nn{254}, 254--255
    \subitem e desordens cerebrais, 109
    \subitem e experiências de maternagem, 239--242, 259, 311
    \subitem e regressões da libido, 92, 245
    \subitem etiologia, 309, 314
    \subitem exibicionismo, 219
    \subitem herança genética da, 68, 96
    \subitem hostilidade na, 313
    \subitem latente, 238--242
    \subitem lésbicas, 313, \nn{313}
    \subitem medo das mulheres, 178
    \subitem medo neurótico à, 246--249
    \subitem na Grécia, 112
    \subitem perigo e vingança na, 216
    \subitem prostitutas, 211--216
    \subitem tratamentos neurocirúrgicos, 68, 97
  \item hormônios
    \subitem e homossexualidade, 68, 97
    \subitem no desenvolvimento pré-natal, 66--69, 107--109
  \item hostilidade, 38, 49, 50, 57, 118--125, 169--170, 196, 225, 
		251--252, 323--327, 337
    \subitem e culpa, 175
    \subitem e desumanização, 328
    \subitem e excitação sexual, 162--164, 321--327
    \subitem em mães de transexuais do sexo masculino, 258--261
    \subitem na pornografia, 160, 162--164, 167
    \subitem na prostituição, 212
    \subitem no desenvolvimento do ego na infância, 163
    \subitem no sadismo, 119--121
    \subitem nos homossexuais, 310--312
    \subitem nos relacionamentos pais-criança, 175
    \subitem tríade raiva-medo-vingança, 178
    \subitem vitimização na, 215
  \item Hunter, R. A., 240

  \indexspace

  \item idealização, processo, 223
  \item identidade de gênero, 39, 44, 53, 72, 178, 205, 248, 284--286
    \subitem cerne da identidade, 100
    \subitem conversão histérica, 283--286, 288--289, 291, \nn{292}, 
		293
    \subitem em homens efeminados, 232--233
    \subitem no conflito edípico, 74--81
    \subitem no desenvolvimento pré-natal, 66--68, 107--109
    \subitem reversão, 259
    \subitem simbiose de gênero, 242--245
  \item identificação, 100, 228, 242
    \subitem múltipla, \nn{171}
    \subitem na simbiose mãe-filho, 242, 248
    \subitem no conflito edípico, 177
  \item incesto, 255--256
  \item influências familiares, \textsc  {ver} relacionamento pais-criança; simbiose mãe-filho, 
		42, 44--45, 315, 333--335, 337
  \item infância (primeira infância, adolescência), \textsc  {ver} trauma e triunfo; desenvolvimento da libido; conflito edípico; mães, 
		50, 53--54, 57
    \subitem angústia, 177--180, 259
    \subitem curiosidade genital, 180
    \subitem desenvolvimento do ego, 163, 244, 248, 260--263
    \subitem excitação sexual, 54, 176--180, 204
    \subitem exibicionismo, 179, \nn{183}
    \subitem frustração na, 163--164
    \subitem o olhar eivado de sexualidade, 191, 193
    \subitem perigo à sexualidade na, 204--206
    \subitem sexualidade infantil, 64, 69--74, \nn{182, 183}
    \subitem vitimização, 125

  \indexspace

  \item Jacobson, Edith, 248--249
  \item Johnson, V. E., 84, 104, \nn{139}
  \item Jost, A., 66

  \indexspace

  \item Khan. M. M. R., \nn{200}, 216, 224, 326, 327
  \item Kinsey, A., 101, \nn{218}
  \item Klein, Melanie, \nn{182}, 259
  \item Klinefelter, síndrome, 68, 108
  \item Kraft-Ebing, Richard von, 41, 104
  \item Kunz, H. 106 n., \nn{188}

  \indexspace

  \item La Barre, W., 105
  \item lactação, fase de (\textit  {infancy}), \see{infância}{6}
  \item leis, 324--326
  \item Leites, Nathan, \nn{155}
  \item lesbianismo, 313, \nn{313}
  \item livre arbítrio, \textsc  {ver} responsabilidade moral; aspectos sociais da questão, 
		35, 172--173

  \indexspace

  \item MacAlpine, I., 240
  \item Mahler, M. S., 248, \nn{263}
  \item Malinowski, B., 78
  \item marijuana, e testosterona, 98
  \item masculinidade, 140, 228--231, 286--288
    \subitem a humilhação da, e o travestismo, 140--143, 146
    \subitem a transmissão homossexual da, 112--113
    \subitem e agressividade, 246, 247
    \subitem e o papel paterno, 75
    \subitem e travestismo, 153, 249, 251
    \subitem em meninas, 79
    \subitem em mulheres transexuais, 261
    \subitem fase protofeminina, 231, 242
    \subitem mudança de sexo, o medo da, 246
    \subitem no conflito edípico, 74, 237
    \subitem o feminino como fundação, 247, 262
    \subitem o papel da mãe no desenvolvimento da, 229--231, 240--242, 
		252--254
    \subitem ``o protesto masculino'', 238, 239
    \subitem superioridade da, crença na, 81--83, 185, 252--255
  \item masoquismo, 57, 122--124, \nn{171}, 225
    \subitem fantasia no, 122
    \subitem hostilidade no, 122
    \subitem na pornografia, 132
    \subitem punição no, 287, 290
    \subitem sadismo no, 123--124
  \item Masters, W. H., 84, 104, \nn{139}
  \item masturbação, 97, 99, 114--115, \nn{202}, 314
    \subitem travestismo, fantasias com, 152
  \item May, Rollo, 326
  \item McDougall, J., 203--204, \nn{209}, \nn{263}
  \item mecanismo da perversão, o, 194--196
  \item mecanismos biopsíquicos, 242--243
  \item mecanismos de negação, 184--185
  \item mistério, na perversão, 174--180
    \subitem abolição do, 184--186
    \subitem no olhar eivado de sexualidade, 191, 193
  \item Money, John, 68, 97
  \item mulheres fálicas, 134, 146, 149--154
  \item mães, 44, 51, 228
    \subitem bissexuais, 234, 244
    \subitem de filhos transexuais, 234--238, 241--242, 244--245, 253, 
		258--261, 299
    \subitem de homossexuais, 239--240, 259, 311
    \subitem e homossexualidade, 239--240
    \subitem e o desenvolvimento da feminilidade, 78--80, \nn{234}, 242
    \subitem e transexualismo, 234--236, 240--242, 244--245, 258--262
    \subitem hostilidade em relação às, \nn{209}
    \subitem hostilidade nas, 259
    \subitem identificação nas, 241, 246
    \subitem ``maldade'' nas, 247, 253
    \subitem masculinidade dos filhos, 252--255
    \subitem no conflito edípico das meninas, 76
    \subitem o filho como falo, 236, 258, 263, \nn{263}, 300
    \subitem processo de separação, 246--252, 262--263
    \subitem simbiose focal, \nn{237}
    \subitem simbiose mãe-filho, 227--263, \nn{263}
  \item método científico, 305--308, 313
  \item múltipla identificação, \nn{171}
  \item múltipla personalidade, 266--267

  \indexspace

  \item necrofilia, 55, 57, 93, 119, 124
  \item neuroses, 88, \nn{182}, \nn{189}, 265, 305
  \item ninfomania, \textsc  {ver} promiscuidade, compulsiva, 214
  \item nomenclatura, problemas de, 306--308
  \item normalidade, 46, 52, 194--197, 323
  \item não-mental, ``memória'', 243

  \indexspace

  \item objetais, teoria das relações, 
		\see{teoria social da aprendizagem}{6}
  \item orgasmo, 189
    \subitem clitoridiano \textit  {vs.} vaginal, 76
    \subitem e fetichismo, 207

  \indexspace

  \item pais
    \subitem autoridade física dos, 81
    \subitem de filhos transexuais, 234--238, 244
    \subitem e a masculinidade na criança, 75, 78, 79
    \subitem identificação com, 248
  \item paranoia e homossexualidade, 240
  \item pecado, pecaminosidade, 35--38, 267, 321--331
    \subitem delimitações, 321
    \subitem origens de, 322
  \item pedofilia, 57, 93, 119, 304
  \item perversão, \textsc  {ver} comportamento sexual aberrante; fantasia; hostilidade
    \subitem \textit  {vs.} desvios, 102
    \subitem \textit  {vs.} direitos individuais, 327--331
    \subitem \textit  {vs.} normalidade, 46, 52, 194--197, 323
    \subitem como neurose erótica, 181--184, 205, 265
    \subitem como pecado, 37, 38, 303--305, 334
    \subitem como transtorno de gênero, 178
    \subitem conotações da, 35, 37, 38
    \subitem desejo na, 117--118
    \subitem desespero na, 185, \nn{186}
    \subitem diagnóstico das, 57--60
    \subitem e a sobrevivência das espécies, 336--337
    \subitem e aspectos sociais da questão, 35--37, 303--305, 334
    \subitem e enfado, 54, 57, 189--191, 199--203
    \subitem e responsabilidade moral, 35, 117--118, 171--174, 267, 321
    \subitem e órgãos não-genitais, 161
    \subitem exposição ao perigo, 50, 55--56, 152, 189, 199--210, 323
    \subitem fatores ``acidentais'', 170
    \subitem incidência, 35, 37
    \subitem mistério na, 174--194
    \subitem necessidade da, 333--338
    \subitem negação das diferenças sexuais, 185
    \subitem orgasmo na, 189
    \subitem por motivos de vingança, 132, 144
    \subitem predominância masculina na, 56, 176--178, 219
    \subitem processo de separação na, 247, 250--252, 262
    \subitem relação objetal na, 195
    \subitem repetição na, 53--54, 56, 150, 267
    \subitem simbolismo na, 287, 293
    \subitem técnicas de intimidade, 224, 327, 333
  \item período pré-edípico, \textsc  {ver} simbiose mãe-filho, 
		169--171
  \item Polanyi, M., 326
  \item pornografia, 129--167, 314, 330, 337
    \subitem a vítima na, 132, 134, 149--150, 152--153, 161--162
    \subitem angústia, soluções para, 160--161
    \subitem bestialidade, 114
    \subitem como instrumento de diagnóstico, 134, 155
    \subitem dispositivos redutores da culpa, 140
    \subitem e desumanização, 223
    \subitem e masturbação, 114
    \subitem enfado, 202, \nn{202}, 224
    \subitem excitação sexual na, 139, \nn{139}
    \subitem fantasia na, 129, 132, 145, 150--153, 201
    \subitem hostilidade na, 160, 162--164, 167
    \subitem idealização na, 224
    \subitem para heterossexuais masculinos, 160--163
    \subitem para mulheres, 164--166
    \subitem plateias específicas, 129--132, 155--160
    \subitem realidade histórica na, 133, 140, 145--148
    \subitem sadismo na, 151, 157, 159
  \item prazer, princípio do prazer, o, 55--56, 62, 184--186, \nn{186}, 
		\nn{188}
  \item preliminares, 195, 212
  \item promiscuidade 
    \subitem \textit  {vs.} moralidade vitoriana, 120--122
    \subitem compulsiva, 55, 225, 314
    \subitem hostilidade na, 121
  \item prostituição, 55, 211--216, 224, 314
    \subitem dinheiro, a função do, 212--214
    \subitem enfado na, 189--191
    \subitem homossexual, 211--216
    \subitem hostilidade, 212--214
    \subitem passividade na, 211--214
    \subitem potência, impotência, 214
  \item psicanalítica, teoria, 39, 44--45, \nn{154}, 327
    \subitem da perversão, 50--52
    \subitem e pesquisa sobre sexo, 103
  \item psicoses, 223, 245, 305, 307
  \item psíquica, energia, 70, 87
  \item pênis
    \subitem a imaginada posse de, por parte das mulheres, 284, 287, 
		293, 299
    \subitem e cleptomania, 266
    \subitem na pornografia feminina, 166
    \subitem nas fantasias de travestismo, 151--154, \nn{155}, 250--251
    \subitem primado, supremacia do, 64, 81--87
  \item pênis, inveja do, 66, 76--77, 82, 239, 257

  \indexspace

  \item questão mente-corpo (Freud), 63--64, 67

  \indexspace

  \item Racker, H., 244
  \item relacionamentos pais-criança, \textsc  {ver} influência da família; simbiose mãe-filho; conflito edípico, 
		71, 333--334
    \subitem castração dos pais, \nn{209}
    \subitem e homossexualidade, 311
    \subitem e identidade de gênero, 77--81
    \subitem e transexualismo, 111
    \subitem e travestismo, 149
  \item relativismo cultural, 43, 95, 101--106
    \subitem e o conflito edípico, 78
  \item responsabilidade moral, \textsc  {ver} pecado, pecaminosidade, 
		35, 117--118, 171--174, 267, 321
  \item roupas, sexualização das, 174, 185, 192, \nn{192}, 193

  \indexspace

  \item Sachs, H., \nn{182}
  \item sadismo, 57, \nn{171}, 225
    \subitem angústia no, \nn{188}
    \subitem e o olhar eivado de sexualidade, 176
    \subitem e voyeurismo, 191--192, \nn{192}, \nn{203}
    \subitem fantasia no, 123
    \subitem hostilidade no, 119--122
    \subitem na pornografia, 132, 151, 157, 159
    \subitem no masoquismo, 122--125
    \subitem punições físicas, 119
  \item Salomé, Lou Andreas-, 255--256
  \item satiríase, 214
  \item Schmideberg, M., \nn{265}
  \item Schreber, caso (Freud), 239
  \item sedução, 225
  \item seios, 37, 257, 281, 287, 291--293
  \item ``\textit  {self} verdadeiro, \textit  {self} falso'' (Winnicott), 
		173
  \item sexo, diferenciação durante o desenvolvimento pré-natal, 
		66--68
  \item sexo, pesquisa, 40--41, 61--106, 117--119
    \subitem \textit  {vs.} teoria do conflito, 93--95
    \subitem e a teoria psicanalítica, 103--104
    \subitem homossexualidade, 68--69
    \subitem identidade de gênero, 66--68
    \subitem método clínico em, 104--105
  \item sexual, comportamento, 
		\see{perversão; comportamento sexual aberrante; variações}{6}
  \item sexual, excitação, 52, 139, \nn{139}, 321--326
    \subitem angústia, na, 187
    \subitem como ambiguidade controlada, 203
    \subitem desumanização na, 322--326
    \subitem dinâmicas da, 322
    \subitem e castração, 203--204
    \subitem e diferenças anatômicas, 177--180
    \subitem hostilidade, na, 162--164, 321--327
    \subitem na infância, 54, 176--180, 204
  \item sexual, liberdade, 324--331
    \subitem \textit  {vs.} repressão, 330--331
    \subitem \textit  {vs.} restrições 211–14, 326--331, \nn{337}
  \item sexualidade
    \subitem mistificação, da, 174--193
    \subitem Teoria freudiana da, 61--95, \nn{187}, 205, 239, 328
  \item sexualidade infantil, 64, 69--74, \nn{182}
  \item sexualidade, eivado de, o olhar, 176--178, 191, 193
  \item simbiose focal, \nn{237}
  \item sintoma, formação, 181, \nn{182}
  \item sistema endócrino, \see{hormônios}{6}
  \item Smirnoff, V. N., 123
  \item Socarides, C. W., 192, 309
  \item social, teoria da aprendizagem, 94, 98--101, 242--243
    \subitem e desenvolvimento da libido, 87--89
  \item Straus, E., 55, \nn{183}
  \item síndrome de Turner, 67
  \item síndromes, sistema de classificação, 318

  \indexspace

  \item telefone, obscenidade, 119, 210
  \item teoria da aprendizagem, \see{teoria social da aprendizagem}{6}
  \item teoria das relações interpessoais, 99
  \item transexualismo (masculino) \textit  {passim}, 110, 231--238, 
		240--263
    \subitem \textit  {vs.} transexuais femininos, 261
    \subitem e transtornos cerebrais, 109
    \subitem etiologia, 234--238, 240--242, 244--245
    \subitem genitália, 233
    \subitem pressões que não causam trauma, 260--261
    \subitem simbiose mãe–filho, na, 234--237, 240--242, 244--245, 
		258--262
  \item transferência, \nn{223}, 244
  \item transtornos psicossomáticos, 161
  \item trauma e triunfo, 50, 53--54, 72, 90--91, 125, 181, 189, 
		205--207, 251--252, 323, 336
    \subitem desfazimento do trauma, 56
    \subitem e travestismo, 141--144, 146--149
    \subitem na prostituição, 215--216
    \subitem necessidade de repetição, 53--54, 56
    \subitem no exibicionismo, 220
    \subitem no travestismo, 141, 146--153
    \subitem objetivo, 186
    \subitem reversão (do trauma em triunfo), 186--187
  \item travestismo, 108, 109, \nn{133}, 133--159
    \subitem e trauma infantil, 142--144, 146--150
    \subitem na pornografia, 157
  \item travestismo (masculino)
    \subitem clivagem, identificação na, 152--155
    \subitem como auto realização, 149
    \subitem e angústia da castração, 143, \nn{143}, 149--151
    \subitem e fantasias de vingança, 150--152
    \subitem fantasias masturbatórias, 151--153
    \subitem heterossexualidade, na, 144, 153
    \subitem humilhação, no, 132, 134--139, 141
    \subitem masculinidade, na, 152--153, 249, 251
    \subitem na pornografia, 129--140, 144--159
    \subitem papel da esposa, 146--148, 210, 224
    \subitem período de latência, 142, 148
    \subitem potência peniana, na, 149--154, \nn{154}, 250--251
    \subitem simbolismo das roupas, 154, \nn{154}
  \item técnicas de intimidade, 224, 327, 333

  \indexspace

  \item vagina, 83, 92
    \subitem orgasmo vaginal, 76, 85, 92
  \item Valenstein, E. S., \nn{53}
  \item Vanggaard, T., 112, 113
  \item variações, 35, 38, 107--116, 194, 195
    \subitem \textit  {faute de mieux}, 114--115
    \subitem culturais, 111--113
    \subitem definições, 49, 53
    \subitem genéticas, constitucionais, 109--110
    \subitem hermafroditas, 110
  \item vingança, fantasia de, 50, 53, 54, 129--132, 144, 187, 199, 
		206--209, 225, 323
    \subitem na homossexualidade, 312
    \subitem na prostituição, 213
    \subitem no travestismo, 150--152
  \item voyeurismo, \textsc  {ver} o olhar eivado de sexualidade; exibicionismo, 
		57, 119, 132, 165, 174--178, 180, 225
    \subitem e sadismo, 191--192, \nn{192}
    \subitem raízes infantis, 191
  \item vulnerabilidade do órgão, \nn{217}

  \indexspace

  \item Williams, A. H., \nn{171}
  \item Winnicott, D. W., 173

\end{theindex}
