This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file LIVRO.idx.....done (1535 entries accepted, 0 rejected).
Sorting entries...............done (17789 comparisons).
Generating output file LIVRO.ind....
## Warning (input = LIVRO.idx, line = 186; output = LIVRO.ind, line = 26):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1192; output = LIVRO.ind, line = 30):
   -- Extra range opening operator (.

## Warning (input = LIVRO.idx, line = 1314; output = LIVRO.ind, line = 30):
   -- Unmatched range closing operator ).

## Warning (input = LIVRO.idx, line = 1263; output = LIVRO.ind, line = 31):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 878; output = LIVRO.ind, line = 35):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1194; output = LIVRO.ind, line = 36):
   -- Extra range opening operator (.

## Warning (input = LIVRO.idx, line = 1315; output = LIVRO.ind, line = 36):
   -- Unmatched range closing operator ).

## Warning (input = LIVRO.idx, line = 613; output = LIVRO.ind, line = 61):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 614; output = LIVRO.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 763; output = LIVRO.ind, line = 74):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 762; output = LIVRO.ind, line = 93):
   -- Inconsistent page encapsulator nn within range.

## Warning (input = LIVRO.idx, line = 1033; output = LIVRO.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 989; output = LIVRO.ind, line = 163):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1264; output = LIVRO.ind, line = 271):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1424; output = LIVRO.ind, line = 280):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1318; output = LIVRO.ind, line = 417):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1320; output = LIVRO.ind, line = 420):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = LIVRO.idx, line = 860; output = LIVRO.ind, line = 463):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 947; output = LIVRO.ind, line = 495):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 591; output = LIVRO.ind, line = 496):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 861; output = LIVRO.ind, line = 505):
   -- Inconsistent page encapsulator nn within range.

## Warning (input = LIVRO.idx, line = 688; output = LIVRO.ind, line = 529):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 904; output = LIVRO.ind, line = 551):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 909; output = LIVRO.ind, line = 559):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 590; output = LIVRO.ind, line = 583):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 829; output = LIVRO.ind, line = 601):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 578; output = LIVRO.ind, line = 637):
   -- Inconsistent page encapsulator nn within range.

## Warning (input = LIVRO.idx, line = 612; output = LIVRO.ind, line = 643):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 687; output = LIVRO.ind, line = 652):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 683; output = LIVRO.ind, line = 653):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 910; output = LIVRO.ind, line = 675):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (684 lines written, 31 warnings).
Output written in LIVRO.ind.
Transcript written in LIVRO.ilg.
