This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file LIVRO.idx.....done (1535 entries accepted, 0 rejected).
Sorting entries...............done (17936 comparisons).
Generating output file LIVRO.ind....
## Warning (input = LIVRO.idx, line = 189; output = LIVRO.ind, line = 26):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1192; output = LIVRO.ind, line = 30):
   -- Extra range opening operator (.

## Warning (input = LIVRO.idx, line = 1314; output = LIVRO.ind, line = 30):
   -- Unmatched range closing operator ).

## Warning (input = LIVRO.idx, line = 1255; output = LIVRO.ind, line = 31):
   -- Inconsistent page encapsulator nn within range.

## Warning (input = LIVRO.idx, line = 1194; output = LIVRO.ind, line = 36):
   -- Extra range opening operator (.

## Warning (input = LIVRO.idx, line = 1315; output = LIVRO.ind, line = 36):
   -- Unmatched range closing operator ).

## Warning (input = LIVRO.idx, line = 611; output = LIVRO.ind, line = 61):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 612; output = LIVRO.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 763; output = LIVRO.ind, line = 74):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 762; output = LIVRO.ind, line = 93):
   -- Inconsistent page encapsulator nn within range.

## Warning (input = LIVRO.idx, line = 1033; output = LIVRO.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 991; output = LIVRO.ind, line = 163):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1256; output = LIVRO.ind, line = 271):
   -- Inconsistent page encapsulator nn within range.

## Warning (input = LIVRO.idx, line = 1420; output = LIVRO.ind, line = 280):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1419; output = LIVRO.ind, line = 359):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1318; output = LIVRO.ind, line = 418):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 1320; output = LIVRO.ind, line = 421):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = LIVRO.idx, line = 947; output = LIVRO.ind, line = 496):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 590; output = LIVRO.ind, line = 497):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 867; output = LIVRO.ind, line = 506):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 907; output = LIVRO.ind, line = 552):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 909; output = LIVRO.ind, line = 560):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 589; output = LIVRO.ind, line = 584):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 578; output = LIVRO.ind, line = 638):
   -- Inconsistent page encapsulator nn within range.

## Warning (input = LIVRO.idx, line = 610; output = LIVRO.ind, line = 644):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 687; output = LIVRO.ind, line = 653):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 683; output = LIVRO.ind, line = 654):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = LIVRO.idx, line = 910; output = LIVRO.ind, line = 676):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (685 lines written, 28 warnings).
Output written in LIVRO.ind.
Transcript written in LIVRO.ilg.
