\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{2}{x2-10001}{QQ2-2-1}{Apresenta\IeC {\c c}\IeC {\~a}o}}{5}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{ }}{17}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{Agradecimentos}}{17}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{3}{x3-40002}{QQ2-3-4}{Introdu\IeC {\c c}\IeC {\~a}o}}{19}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{3}{x3-5000I}{QQ2-3-5}{Parte \textsc  {i}:{} Defini\IeC {\c c}\IeC {\~a}o}}{25}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{4}{x4-60003}{QQ2-4-6}{{\textit  {Cap\IeC {\'\i }tulo 1}}\\ Defini\IeC {\c c}\IeC {\~o}es}}{27}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{5}{x5-70004}{QQ2-5-7}{{\textit  {Cap\IeC {\'\i }tulo 2}}\\ O impacto dos novos avan\IeC {\c c}os da pesquisa sexual na teoria psicanal\IeC {\'\i }tica}}{33}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{6}{x6-80004.1}{QQ2-6-8}{Bissexualidade constitucional}}{35}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{7}{x7-90004.2}{QQ2-7-9}{A sexualidade infantil e o Complexo de \IeC {\'E}dipo}}{37}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{8}{x8-100004.3}{QQ2-8-10}{O primado do p\IeC {\^e}nis}}{41}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{9}{x9-110004.4}{QQ2-9-11}{A teoria da libido}}{43}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{10}{x10-120004.5}{QQ2-10-12}{O conflito}}{45}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{11}{x11-130004.6}{QQ2-11-13}{Gen\IeC {\'e}tica e constitui\IeC {\c c}\IeC {\~a}o}}{47}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{12}{x12-140004.7}{QQ2-12-14}{A teoria da aprendizagem}}{49}\relax 
\doTocEntry\tocsection{4.8}{\csname a:TocLink\endcsname{13}{x13-150004.8}{QQ2-13-15}{``Taxinomia''}}{50}\relax 
\doTocEntry\tocsection{4.9}{\csname a:TocLink\endcsname{14}{x14-160004.9}{QQ2-14-16}{Relatividade cultural}}{51}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{15}{x15-170005}{QQ2-15-17}{{\textit  {Cap\IeC {\'\i }tulo 3}}\\ Varia\IeC {\c c}\IeC {\~o}es:{} aberra\IeC {\c c}\IeC {\~o}es que n\IeC {\~a}o s\IeC {\~a}o pervers\IeC {\~o}es}}{53}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{16}{x16-180005.1}{QQ2-16-18}{Fatores gen\IeC {\'e}ticos e outros fatores constitucionais}}{54}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{17}{x17-190005.2}{QQ2-17-19}{Transtornos p\IeC {\'o}s-natais da fun\IeC {\c c}\IeC {\~a}o cerebral}}{55}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{18}{x18-200005.3}{QQ2-18-20}{Identidade hermafrodita}}{56}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{19}{x19-210005.4}{QQ2-19-21}{Transexualismo masculino}}{57}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{20}{x20-220005.5}{QQ2-20-22}{Varia\IeC {\c c}\IeC {\~o}es culturais}}{58}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{21}{x21-230005.6}{QQ2-21-23}{\textsl  {Faute de Mieux}}}{59}\relax 
\doTocEntry\tocsection{5.7}{\csname a:TocLink\endcsname{22}{x22-240005.7}{QQ2-22-24}{O argumento animal:{} uma pretensa desculpa}}{60}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{23}{x23-250006}{QQ2-23-25}{{\textit  {Cap\IeC {\'\i }tulo 4}}\\ Pervers\IeC {\~o}es:{} aberra\IeC {\c c}\IeC {\~o}es que n\IeC {\~a}o s\IeC {\~a}o varia\IeC {\c c}\IeC {\~o}es}}{61}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{23}{x23-26000II}{QQ2-23-26}{Parte \textsc  {ii}:{} Din\IeC {\^a}micas:{} trauma, hostilidade, perigo e vingan\IeC {\c c}a}}{67}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{24}{x24-270007}{QQ2-24-27}{{\textit  {Cap\IeC {\'\i }tulo 5}}\\ Pornografia e pervers\IeC {\~a}o}}{69}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{25}{x25-280008}{QQ2-25-28}{{\textit  {Cap\IeC {\'\i }tulo 6}}\\ Hostilidade e mist\IeC {\'e}rio na pervers\IeC {\~a}o}}{87}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{26}{x26-290008.1}{QQ2-26-29}{A implica\IeC {\c c}\IeC {\~a}o da responsabilidade moral}}{88}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{27}{x27-300008.2}{QQ2-27-30}{O mist\IeC {\'e}rio e o papel da hostilidade na pervers\IeC {\~a}o}}{89}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{28}{x28-310008.3}{QQ2-28-31}{Pervers\IeC {\~a}o e normalidade}}{96}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{29}{x29-320008.4}{QQ2-29-32}{Agress\IeC {\~a}o}}{98}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{30}{x30-330009}{QQ2-30-33}{{\textit  {Cap\IeC {\'\i }tulo 7}}\\ Pervers\IeC {\~a}o:{} perigo \textit  {versus} enfado}}{99}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{31}{x31-340009.1}{QQ2-31-34}{A fantasia sexual}}{100}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{32}{x32-350009.2}{QQ2-32-35}{Fatores de Seguran\IeC {\c c}a}}{104}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{33}{x33-360009.3}{QQ2-33-36}{Material cl\IeC {\'\i }nico}}{105}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{34}{x34-370009.4}{QQ2-34-37}{Clivagem, Desumaniza\IeC {\c c}\IeC {\~a}o, Fetichiza\IeC {\c c}\IeC {\~a}o, Idealiza\IeC {\c c}\IeC {\~a}o:{} Anula\IeC {\c c}\IeC {\~a}o}}{109}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{35}{x35-3800010}{QQ2-35-38}{{\textit  {Cap\IeC {\'\i }tulo 8}}\\ A ang\IeC {\'u}stia da simbiose e o\\ desenvolvimento da masculinidade}}{111}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{36}{x36-3900010.1}{QQ2-36-39}{Duas teorias sobre o desenvolvimento masculino}}{112}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{37}{x37-4000010.2}{QQ2-37-40}{A ``evid\IeC {\^e}ncia'' transexual}}{113}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{38}{x38-4100010.3}{QQ2-38-41}{A patogenia da ``homossexualidade latente''}}{115}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{39}{x39-4200010.4}{QQ2-39-42}{A simbiose com rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} identidade de g\IeC {\^e}nero}}{117}\relax 
\doTocEntry\tocsection{10.5}{\csname a:TocLink\endcsname{40}{x40-4300010.5}{QQ2-40-43}{A ang\IeC {\'u}stia da simbiose}}{119}\relax 
\doTocEntry\tocsection{10.6}{\csname a:TocLink\endcsname{41}{x41-4400010.6}{QQ2-41-44}{A pervers\IeC {\~a}o}}{121}\relax 
\doTocEntry\tocsection{10.7}{\csname a:TocLink\endcsname{42}{x42-4500010.7}{QQ2-42-45}{Discuss\IeC {\~a}o}}{122}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{43}{x43-4600011}{QQ2-43-46}{{\textit  {Cap\IeC {\'\i }tulo 9}}\\ Um delito assume a forma de um ato sexual}}{127}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{43}{x43-47000III}{QQ2-43-47}{Parte \textsc  {iii}:{} Aspectos sociais da quest\IeC {\~a}o}}{141}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{44}{x44-4800012}{QQ2-44-48}{{\textit  {Cap\IeC {\'\i }tulo 10}}\\ A homossexualidade \IeC {\'e} um diagn\IeC {\'o}stico?}}{143}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{45}{x45-4900012.1}{QQ2-45-49}{Crit\IeC {\'e}rios para diagnosticar}}{144}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{46}{x46-5000013}{QQ2-46-50}{{\textit  {Cap\IeC {\'\i }tulo 11}}\\ Sexo e pecado}}{149}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{47}{x47-5100014}{QQ2-47-51}{{\textit  {Cap\IeC {\'\i }tulo 12}}\\ A necessidade da pervers\IeC {\~a}o}}{153}\relax 
\doTocEntry\tocchapter{15}{\csname a:TocLink\endcsname{48}{x48-5200015}{QQ2-48-52}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}}{157}\relax 
